{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\lenovo\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "D:\\Projects\\laravel_herd_projects\\sitestar_2\\artisan",
                "boost:mcp"
            ]
        }
    }
}